<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			
			li{
				list-style: none;
			}
			
			li{
				width: 100vw;
				height: 100vh;
			}
			
			ul li:nth-child(1){
				background: rgba(0,0,0,.2);
			}
			ul li:nth-child(2){
				background: yellow;
			}
			ul li:nth-child(3){
				background: red;
			}
			ul li:nth-child(4){
				background: yellow;
			}
			#modal{
				font-weight: bold;
				font-size: 40px;
				padding: 40px;
				border-radius: 10px;
				background: #333;
				 display: inline-block;
				border: 1px solid #ccc;
				text-align: left;
				vertical-align: middle;
				position: relative;
			}
		</style>
	</head>
	<body>
		<ul>
			<li>
				<div id="modal">
					我系渣渣辉
				</div>
			</li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</body>
</html>
