<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.circle-bar {margin: 200px; font-size:200px; width: 1em; height: 1em; position: relative;  background-color: rgb(233,28,66); box-shadow: 6px 0 6px rgba(0,0,0,.5); }
			.circle-bar-left,.circle-bar-right { width: 1em; height: 1em;transition: transform 1s;}
			.circle-bar-right { clip:rect(0,auto,auto,.5em);background-color: rgb(195,191,194); }
			.circle-bar-left { clip:rect(0,.5em,auto,0); background-color: rgb(195,191,194);}
			.mask { width: 0.8em; height: 0.8em;box-shadow: -2px -3px 6px rgba(0,0,0,.2); background-color: #fff;text-align: center;line-height: 0.2em; color:rgba(0,0,0,0.5); }
			.mask :first-child { font-size: 0.3em; height: 0.8em; line-height: 0.8em; display: block;}
			/*所有的后代都水平垂直居中，这样就是同心圆了*/
			.circle-bar * {  position: absolute; top:0; right:0; bottom:0; left:0; margin:auto; }
			/*自身以及子元素都是圆*/
			.circle-bar, .circle-bar > * { border-radius: 50%; }
		</style>
	</head>
	<body>
		<div class="circle-bar">
		    <div class="circle-bar-left"></div>
		    <div class="circle-bar-right"></div>
		     <!--遮罩层，显示百分比-->
		    <div class="mask">
		        <span class="percent">50%</span>
		    </div>
		</div>
		<input type="number" name="" id="input" value="" />
	</body>
	<script type="text/javascript">
		$(function(){
			
			function percent(){
				
				
		        var percent = parseInt($('.mask :first-child').text());
		        var baseColor = $('.circle-bar').css('background-color');
		        if( percent<=50 ){
		            $('.circle-bar-right').css('transform','rotate('+(percent*3.6)+'deg)');
		        }else {
		            $('.circle-bar-right').css({
		                'transform':'rotate(0deg)',
		                'background-color':baseColor
		            });
		            $('.circle-bar-left').css('transform','rotate('+((percent-50)*3.6)+'deg)');
		        }
			}
			var num = window.localStorage.getItem("num");
			if(num){
				$(".percent").text(num + "%");
			}
			
			percent();
			
			var i = 0;
			setInterval(function(){
				if(i < 100){
					i++;
				}
				$(".percent").text(i + "%");
				percent();
			},100)
			
			
			$("#input").blur(function(){
				var inputnum = $(this).val();
				
				if(inputnum > 100 || inputnum < 0){
					alert("请输入0-100之间的数！！！");
					return false;
				}
				
				$(".percent").text( inputnum + "%");
				window.localStorage.setItem("num",$(this).val());
				percent();
			})
			
			
		    })
	</script>
</html>
